{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../frontend-study-gonikim/frontend-study-gonikim/07_JavaScript"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "07_JavaScript"
	}
}